%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 15 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (anonymous) /CreationDate (D:20231115140720-01'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20231115140720-01'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 5 /Kids [ 3 0 R 4 0 R 5 0 R 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 526
>>
stream
Gat&L92!2W'F!Fnr//+V;67<R8!o:/DHpnBZ]RNWEQ"\<h`R?sbd9205nCpjI^Y"GJb^sXhiB.8q[m]f&Wjp*!@S0Zj"ifVRsa%HlPp.8Y2f-dL4aK[GCo3jCZ,fR@0\`1fK,Y4che`A?SGelo[#?Cm\0KJ_/^b8_WB+1Vp,`kmTW`/$+NXm)dY0X,5qZVj=68bfeu)pm3H[7&1Zg&9,g%Hl974(\Xlo<SQ2\</?Q&C-!&.r/9F8XpdB869S5da:)9Sm9rs`F/>_C\,"k[($7skBQ"hC6.H,W1Q1>!7e]Z)`eXh(>p5u/oTTJ:U.5aiU9UcA31$'-HWHOGXV5^@TB*iA"VQQrr,h?+pg;ahldF;*$?jWX.LW:bm<o[R9eP6kr2"d*r/8bSbh,LG\mAZFe+,ao';bq[iKc--dc@@\;H^0M[,aKNZ8957jHZlEYC?gdQQ"hBI'r.b+]YJ!8VQQu[1[f+=7FaSfj0\Fq-WG=fa7lrFH;01d8#5>=qtBi7#?^prf_biAi2/1~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 532
>>
stream
Gat&L9hWAh&-h'>J&NC3MfECE=6N(L0:k#@?:7a(,9HgZmcSCW6C1->6g38gSUF'@R/b)!qDJB0NH"K>J/lQ>5WM@PTAY1RQ0U>5k;_[O*V2c<%`\>""T.fI_B50:!KM-UCHlT!T+3Q(_0EB/Tk+p#_<a=;j[L_Qjo=Mah%+Jm;c^a<gnj6S?BuQCIm=,SO0B[Fm6T1HWWAi--]./?:iTgJ[*aNN/@T#tbH)WL@qfe.0!Wj;_*U*M),')O$S9\5;7)O@k]<.,k;>osfXAk!R2*0,g9%C&5*f*`k7T;i)_>$Y-1ZKdb-Z@mJpep/$7JS`Ng-!4?@#R3,qjmc[$)ad<B\TBQEZ[TDY&D_QH6JK^oGdGQEZ=JT&pKJ5cVE;)_0TWYpe>Jie"2%ju&&95ufQsL1B(@UZs_ja5U9"e^M1I_E#c_:lSbG?mgerisX>)K?@*Bea3!Dg0:T)4q]>7<DW2jM_V6C>hl5NK140OQK-Ke3+c-7:rhb+gNlPKqi=;2o)&:ZILCPsQ*C,j&R)%G~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 527
>>
stream
Gat=i5>T0N&B4BmMAobrK?o%n86q=-KaBMX5mWP`7>uVA*8<WG,\h'n.=JMmP$`U_G6fDj0OA)r!&m&Gh'&GErXD\J)Ys]Km8q>N)V-3X[]EtfKTk>An/YoM?Q8b@^YcgQm+3_#(\DSIr<Ms2,9N(Visr)93g*5WK^o*&rTXcd$nftI!9o^DKVpPbMB<C\FF_^=@LGcV!YAQTOeh@].dAIKFge&[T1m8!N-GE)=PL']V;P!K8^Ce<mprh1.V#H:GRBA2NED"QQa*9V@Mp-6(9q+uAXBZZ[11:r'mp<<knu%G.k"bi:b=qhs5ZfL,LE*\3*KOH3`Th=/YB^cD+%:?;,;LqV25+=h,VGcVm2,e%82iAW$a`\V3%J?8"FDR";YbtQ;ejsUo.>C.?;!CU4,RA.+U:-BamQqknu%Z<O-Gk()BMe1c?P7A,-<d`Bcj2FZX=D$bKB>D+J=C7m6)S/0R"<PR#G+]M'&U)jZh\oI)NF0W=$%p2a_ikW^QIjnnlPobpg&8m)#nks)$Y~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 530
>>
stream
Gat=i:J8V[&B4,8.H\.@=>Tb7&\JD7`KU#*(D.D#'p!fkdj1L&D.tq,BHNqOrH77FJfqp]nbdD-\EVuC%KRmJDh,FJcp,<_^DYX;=I7[nZB"_m:4i)RGC](0X5F6LIKp[nhn#ITd+:AC5G15&nf\;t?:/j28()+(E.!)HhgC!>_*o7P+FR.[n8sVaiWhjo+!>r]3'S"2Xc5m"Fpo,Y'[&Pl;,o!-lSK`aAZT?X_m5S[04?.iK8%#YgLmO$R1lgWg5(G"Hl4I".@.4nD%TEBWNoY[?kmGrQ8'la&m!F:=COtT!9/%$<7X]=i]k!%IKUS='Lur^;5XC[<V,i<:pDo&.H79R4iL;e*-GQ;afT%fCE&Q`_,4!S#"p+0h<(YsR9IL;CEo-E*;-,*=OJXY\uViR65,9b%80mB;,;KB$Z201H<RHKJ"s7\8W<$Ue.`,srL)rJC*"r/'l+a$)So9HH3R"JN]L2#e#mUI`S-(.,ptju$oMkNEM)rGg[m1L<9h[$oD@hgkj"G;q$$;sVAT~>endstream
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 456
>>
stream
GasJQ]1rJ`$q5NW_Bg>L&EboBMZac+rW%cVC&bqZ*0P<'\6c;E7<I+knVOSGmeh&(rk&iV2L9X]@ScBL3:;p_#JIO#\R&h&o:C)q7u>.4;:".Uk],YX7.$Jto05q4<J:bkb"(;]LY-lGES]f4"]?fD\3f.Rao,iB(l9u.i#tH9PVRjfKV?1;2r;h%@E(4:l$4uXr1(pNST#TmDWHPSj;9Pd'hIT5,oH;H-oGg=Qf3$oC,$-chPm2n@jAWYp't#ZA^Jk#h:4'@HEP8JdrR7tTV=C*KWAh6/_Os/cG31fFHkIo<:pIDG=mW.]F.%XWiJDpe\PYC1jd60WnuC,VQQt^I[OoFp!^;`CN435?<npt,CCr`X,Z`WFLc#IqSX0$BZrM\aj/hm$an'aMG;hCFoGq$FoeotPfcb@):`j`_Q3!]mYt%jkD^9kO_l(8AcM_TUk^%&5F9d~>endstream
endobj
xref
0 16
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000416 00000 n 
0000000621 00000 n 
0000000826 00000 n 
0000001031 00000 n 
0000001236 00000 n 
0000001305 00000 n 
0000001601 00000 n 
0000001685 00000 n 
0000002302 00000 n 
0000002925 00000 n 
0000003543 00000 n 
0000004164 00000 n 
trailer
<<
/ID 
[<f5d744f3c77bc7aa88eadf63655c34f6><f5d744f3c77bc7aa88eadf63655c34f6>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 16
>>
startxref
4711
%%EOF
